# FairwayFinder

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CaddyFile  Caddyfile  Dockerfile  FairwayFinder.sln  README.md  compose.yaml  docker-compose.yaml  opencode.json
FairwayFinder/FairwayFinder.Core/: Class1.cs  ConfigureCoreServices.cs  FairwayFinder.Core.csproj
FairwayFinder/FairwayFinder.Core/Helpers/: HttpContextHelpers.cs
FairwayFinder/FairwayFinder.Core/Models/: ApplicationUser.cs
FairwayFinder/FairwayFinder.Core/Repositories/: ApplicationSettings.cs  BaseRepository.cs
FairwayFinder/FairwayFinder.Core/Services/: UsernameRetriver.cs
FairwayFinder/FairwayFinder.Core/Settings/: Roles.cs
FairwayFinder/FairwayFinder.Web/: FairwayFinder.Web.csproj  Program.cs  appsettings.json
FairwayFinder/FairwayFinder.Web/Controllers/: ErrorController.cs  HomeController.cs
FairwayFinder/FairwayFinder.Web/Data/: ApplicationDbContext.cs
FairwayFinder/FairwayFinder.Web/Models/: ErrorViewModel.cs
FairwayFinder/FairwayFinder.Web/Properties/: launchSettings.json
FairwayFinder/FairwayFinder.Web/Views/: _ViewImports.cshtml
FairwayFinder/src/FairwayFinder.AppHost/: FairwayFinder.AppHost.csproj  Program.cs
FairwayFinder/src/FairwayFinder.Core/: ConfigureCoreServices.cs  FairwayFinder.Core.csproj
FairwayFinder/src/FairwayFinder.Identity/: ConfigureIdentityServices.cs  FairwayFinder.Identity.csproj
FairwayFinder/src/FairwayFinder.Web/: ConfigureServices.cs  FairwayFinder.Web.csproj  IWebMarker.cs  Program.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json  tailwind.config.js
src/FairwayFinder.Agents/: FairwayFinder.Agents.csproj  ServiceRegistration.cs
src/FairwayFinder.Agents/Agents/: ScorecardScoresReaderAgent.cs
src/FairwayFinder.Agents/Diagnostics/: AgentDiagnostics.cs
src/FairwayFinder.Agents/Factory/: ClaudeAgentFactory.cs  OpenAiAgentFactory.cs
src/FairwayFinder.Api/: Dockerfile  FairwayFinder.Api.csproj  FairwayFinder.Api.http  Program.cs  appsettings.json
src/FairwayFinder.Api/Auth/: AuthDtos.cs  AuthEndpoints.cs  JwtSettings.cs  JwtTokenService.cs
src/FairwayFinder.Api/BackgroundServices/: RequestLogPurgeService.cs  RequestLogWriter.cs
src/FairwayFinder.Api/Endpoints/: AdminInviteEndpoints.cs  CourseEndpoints.cs  DeviceEndpoints.cs  FriendEndpoints.cs  LookupEndpoints.cs  ProfileEndpoints.cs  RoundEndpoints.cs  StatsEndpoints.cs
src/FairwayFinder.Api/Exceptions/: ForbiddenException.cs  GlobalExceptionHandler.cs  HttpResponseException.cs  NotFoundException.cs
src/FairwayFinder.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/FairwayFinder.Api/Middleware/: RequestLoggingMiddleware.cs
src/FairwayFinder.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/FairwayFinder.Api/Properties/: launchSettings.json
src/FairwayFinder.Api/Validators/: CreateRoundRequestValidator.cs  LoginRequestValidator.cs  RegisterDeviceRequestValidator.cs  RegisterRequestValidator.cs  SendFriendRequestRequestValidator.cs  SendInviteRequestValidator.cs  SendTestPushRequestValidator.cs  UpdateRoundRequestValidator.cs  ValidationFilter.cs
src/FairwayFinder.AppHost/: AppHost.cs  FairwayFinder.AppHost.csproj  appsettings.Development.json
src/FairwayFinder.AppHost/Properties/: launchSettings.json
src/FairwayFinder.Data/: ApplicationDbContext.cs  Class1.cs  FairwayFinder.Data.csproj  STROKES GAINED Shared.xlsx
src/FairwayFinder.Data/Entities/: ApiRequestLog.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Course.cs  Friendship.cs  GolfCourseApiCourseMap.cs  Hole.cs  HoleStat.cs  MissType.cs  RefreshToken.cs  Round.cs  RoundStat.cs  Score.cs  Shot.cs  Teebox.cs  TgtrCourseMap.cs  TgtrPlayerMap.cs  TgtrRoundMap.cs  TgtrTeeboxMap.cs  UserDevice.cs  UserInvitation.cs  UserProfile.cs
src/FairwayFinder.Data/Migrations/: 20250110193851_CreateInitialSchema.Designer.cs  20250110193851_CreateInitialSchema.cs  20250116220240_UserInviteTable.Designer.cs  20250116220240_UserInviteTable.cs  20250118040546_AddCourseAndScoringTable.Designer.cs  20250118040546_AddCourseAndScoringTable.cs  20250118040631_AddIsDeletedColumnToAllTables.Designer.cs  20250118040631_AddIsDeletedColumnToAllTables.cs  20250204055023_AddMoreFieldsToRound.Designer.cs  20250204055023_AddMoreFieldsToRound.cs  20250206033636_DropScoreType.Designer.cs  20250206033636_DropScoreType.cs  20250207232147_RecreateStatTables.Designer.cs  20250207232147_RecreateStatTables.cs  20250213061850_ChangeRatingColumnToOneDecimal.Designer.cs  20250213061850_ChangeRatingColumnToOneDecimal.cs  20250216042141_AddMissTypeLookupTable.Designer.cs  20250216042141_AddMissTypeLookupTable.cs  20250216190536_RecreateHoleStatsTable.Designer.cs  20250216190536_RecreateHoleStatsTable.cs  20250216203159_AddUsingHoleStatsFieldToRound.Designer.cs  20250216203159_AddUsingHoleStatsFieldToRound.cs  20250310010616_ChangeUserNamesToGuidsInCrudFields.Designer.cs  20250310010616_ChangeUserNamesToGuidsInCrudFields.cs  20250310012940_ScorecardStatExclusion.Designer.cs  20250310012940_ScorecardStatExclusion.cs  20250311021804_AddNoneMissType.Designer.cs  20250311021804_AddNoneMissType.cs  20250311022849_AddObBoolOnFairwayAndGreens.Designer.cs  20250311022849_AddObBoolOnFairwayAndGreens.cs  20250317035823_AddFrontNineBackNineFullRoundBoolsToRound.Designer.cs  20250317035823_AddFrontNineBackNineFullRoundBoolsToRound.cs  20250329050301_UpdateApplicationDbContext.Designer.cs  20250329050301_UpdateApplicationDbContext.cs  20260226034722_AddTgtrMappingTables.Designer.cs  20260226034722_AddTgtrMappingTables.cs  20260302191826_DataModelCleanup.Designer.cs  20260302191826_DataModelCleanup.cs  20260307232550_AddUserProfileTable.Designer.cs  20260307232550_AddUserProfileTable.cs  (+31 more)
src/FairwayFinder.Features/: Class1.cs  FairwayFinder.Features.csproj  ServiceRegistration.cs
src/FairwayFinder.Features/Data/: CourseHoleStatsResponse.cs  (+23 more)
src/FairwayFinder.Web/: Dockerfile  FairwayFinder.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+769 files in other folders)
