<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc2" />
      <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.0.0-rc2" />
      <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FairwayFinder.Shared\FairwayFinder.Shared.csproj" />
    </ItemGroup>

</Project>
