<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>5ffaa647-73d3-4de7-b2d2-83111e1a55ce</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Dashboard.Sdk.osx-arm64" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FairwayFinder.Web\FairwayFinder.Web.csproj" />
    </ItemGroup>

</Project>
