<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-FairwayFinder.Web-5fda91a5-2032-4635-8935-f9a7cf36aa4c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" Version="9.1.0" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FairwayFinder.Core\FairwayFinder.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\lib\bootstrap\bootstrap-5.3.3-dist\css\bootstrap.min.css.map">
        <DependentUpon>bootstrap.css</DependentUpon>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\bootstrap-5.3.3-dist\css\bootstrap.css.map">
        <DependentUpon>bootstrap.css</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Scorecards\Views\Shared\" />
    </ItemGroup>

</Project>
