<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>496ebcdc-722a-4b8c-8cda-81f0307e5ba2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FairwayFinder.Web\FairwayFinder.Web.csproj" />
    </ItemGroup>

</Project>
